# Rover-Ruckus-Summer-2020

./: build.gradle  settings.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/: Autotonomous.kt  CargoDeliverySystem.kt  (+1 more)
grbase/: build.gradle
grbase/src/main/: AndroidManifest.xml
grbase/src/main/java/us/gotrobot/grbase/action/: Action.kt  ActionContext.kt  ActionName.kt  ActionPipeline.kt  ActionProgressTracking.kt  MotionProfile.kt  Movement.kt  PowerManager.kt
grbase/src/main/java/us/gotrobot/grbase/feature/: ConditionalPowerManager.kt  DefaultPowerManager.kt  Feature.kt  FeatureLogging.kt  HeadingCorrection.kt  ManagedMotor.kt  RobotConfigurationMarker.kt  TargetHeading.kt
grbase/src/main/java/us/gotrobot/grbase/feature/drivercontrol/: DriverControl.kt  Gamepad.kt
grbase/src/main/java/us/gotrobot/grbase/feature/drivetrain/: DriveTrain.kt  MecanumDriveTrain.kt  TankDriveTrain.kt
grbase/src/main/java/us/gotrobot/grbase/feature/localizer/: IMULocalizer.kt  Localizer.kt
grbase/src/main/java/us/gotrobot/grbase/feature/sensor/: RangeSensor.kt
grbase/src/main/java/us/gotrobot/grbase/feature/vision/: ObjectDetector.kt  Vuforia.kt
grbase/src/main/java/us/gotrobot/grbase/opmode/: CoroutineOpMode.kt  EventNotifyer.kt  OpmodeUtil.kt  RobotOpMode.kt
grbase/src/main/java/us/gotrobot/grbase/pipeline/: ChannelPipeline.kt  Pipeline.kt
grbase/src/main/java/us/gotrobot/grbase/robot/: Robot.kt  RobotImpl.kt
grbase/src/main/java/us/gotrobot/grbase/util/: Controller.kt  HardwareMap.kt  Telemetry.kt
grbase/src/main/res/values/: strings.xml
